.one {
    transition: transform 0.3s ease, box-shadow 0.3s ease,background-color 0.3s ease;
  }
  
.one:hover {
    transform: translateY(-5px); /* Поднимаем карточку на 5px при наведении */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Увеличиваем тень */
    background-color: white;
}
.card-container {
  cursor: pointer;
  position: relative;
  margin-bottom: 2rem;
  width: 400px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 300px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card-container.hovered .card-image {
  cursor: pointer;
  transform: scale(1.1); /* Увеличиваем картинку при наведении */
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}
.emotion-17sk4ld {
  overflow-y: initial !important;
}
.emotion-Carousel-viewport{
  width:  100% !important;
  height:  100% !important;
  object-fit: cover;

}
@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.nav_item {
  padding-bottom: 6px;
  transition: border-bottom 0.1s ease;
}
.nav_item:hover{
  border-bottom: 3px solid black;
}
.burg{
  z-index: 50;
  display: none !important;
}
.close{
  display: flex;
}
.nav_group {
  height: '100vh';
    width: '78%';
    display: 'flex';
    background-color: aqua;  
    justify-content: 'space-evenly';
    
    align-items: 'center';

}
.navi {
  text-align: 'center';
  height: '10vh';
  box-shadow: '0px 5px 10px 0px rgba(0, 0, 0, .4)';
  display: 'flex';
  align-items: 'center';
}
.navMain{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0px 10px 13px 1px rgba(0, 0, 0, .1)
}

.headerWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center !important;
  gap: 30px !important;
}
.burgerItem{
  display: none;
}
@media screen and (max-width:1500px) {
  .homecarousel{
    height: 30vh !important;
    overflow: hidden;
  }
}

@media screen and (max-width:1250px) {
  /* .nav_item{
    display: none;
  } */
  .burgerItem{
    position: absolute;
    top: 35px;
    display: inline-block;
  }
  .navMain{
    height: 100vh !important;
  }
  .headerWrapper{
    padding-top: 80px;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
  }
  .imagee{
    margin-top: 0px !important;
  }
  .fifer{
    justify-content: center !important;
  }
  .burg{
    margin: auto;

  }
  .close {
    display: none !important;
  }
  
  .nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    flex-wrap: nowrap;

  }
}
@media screen and (max-width:650px){
  .clasiik{
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important; 
height: 110px !important;
}

.clasik1{
  height: 110px !important;
}
.mebelsLogo {
  font-size: 12 !important;
}
}